{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.7",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^41.1.0",
        "@ckeditor/ckeditor5-vue": "^5.1.0",
        "@headlessui/vue": "^1.7.19",
        "@heroicons/vue": "^2.1.1",
        "puppeteer": "^22.3.0"
    }
}
